#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=dc8b4d51-01ee-4b05-829f-5dc16053c868
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=lOz8Q~3fY.9zZpjN4KqjMchG-vtGoGeqDr6fncQL
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_susi
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_reset_password
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_edit_profile
#B2C authority domain
AUTHORITY_DOMAIN=https://edgepointdev.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000