SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=dc8b4d51-01ee-4b05-829f-5dc16053c868
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=lOz8Q~3fY.9zZpjN4KqjMchG-vtGoGeqDr6fncQL
#tenant name
TENANT_NAME=edgepointdev
#B2C sign up and sign in user flow/policy name and authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_susi
AUTHORITY_DOMAIN=https://edgepointdev.b2clogin.com
#client redorect url
APP_REDIRECT_URI=http://localhost:3000/redirect
LOGOUT_ENDPOINT=https://edgepointdev.b2clogin.com/edgepointdev.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000
